[33mcommit 0527e7a0db5f58dd440845c78678e1b0faa5a403[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Chirag Mahida <90020661+ChiragMahida026@users.noreply.github.com>
Date:   Mon Oct 3 00:24:55 2022 +0530

    Revert "Change has to reverse"
    
    This reverts commit e8bc06d102cae3b827180fde5d16e9e4d32e05e4.

[33mcommit e8bc06d102cae3b827180fde5d16e9e4d32e05e4[m
Author: Chirag Mahida <90020661+ChiragMahida026@users.noreply.github.com>
Date:   Mon Oct 3 00:21:37 2022 +0530

    Change has to reverse

[33mcommit 023f0ca072e0728b10a13ea7103b52503a0d4622[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Chirag Mahida <90020661+ChiragMahida026@users.noreply.github.com>
Date:   Mon Oct 3 00:01:23 2022 +0530

    new file add

[33mcommit 33b6faf3fe704b41b079ace8651509f20d8d9403[m
Author: Mahida Chirag Jitendrasinh <90020661+ChiragMahida026@users.noreply.github.com>
Date:   Sun Oct 2 23:50:32 2022 +0530

    Update README.md

[33mcommit 8ce036e0b37854155c4ee56adcaf032e95e34a61[m
Author: Mahida Chirag Jitendrasinh <90020661+ChiragMahida026@users.noreply.github.com>
Date:   Sun Oct 2 22:44:38 2022 +0530

    Create README.md
